
###
POST http://localhost:3000/receipts/process

{
  "retailer": "M&M Corner Market",
  "purchaseDate": "2022-03-20",
  "purchaseTime": "14:33",
  "items": [
    {
      "shortDescription": "Gatorade",
      "price": "2.25"
    },{
      "shortDescription": "Gatorade",
      "price": "2.25"
    },{
      "shortDescription": "Gatorade",
      "price": "2.25"
    },{
      "shortDescription": "Gatorade",
      "price": "2.25"
    }
  ],
  "total": "9.00"
}


###
POST http://localhost:3000/receipts/process

{
  "first_name": "Kailas1",
  "last_name": "Shekar1",
  "email": "kailas.shekar+1@gmail.com"
}


###


GET http://localhost:3000/receipts/{id}/points


###
POST https://f714-2601-647-5600-80d0-183b-97bb-b467-2807.ngrok.io/receipts/process

{
  "retailer": "M&M Corner Market",
  "purchaseDate": "2022-03-20",
  "purchaseTime": "14:33",
  "items": [
    {
      "shortDescription": "Gatorade",
      "price": "2.25"
    },{
      "shortDescription": "Gatorade",
      "price": "2.25"
    },{
      "shortDescription": "Gatorade",
      "price": "2.25"
    },{
      "shortDescription": "Gatorade",
      "price": "2.25"
    }
  ],
  "total": "9.00"
}

###


GET https://f714-2601-647-5600-80d0-183b-97bb-b467-2807.ngrok.io/receipts/89652d27-cfe9-43ff-980c-d36525a4387a/points


###
POST https://f714-2601-647-5600-80d0-183b-97bb-b467-2807.ngrok.io/receipts/process

{
  "retailer": "Target",
  "purchaseDate": "2022-01-01",
  "purchaseTime": "13:01",
  "items": [
    {
      "shortDescription": "Mountain Dew 12PK",
      "price": "6.49"
    },{
      "shortDescription": "Emils Cheese Pizza",
      "price": "12.25"
    },{
      "shortDescription": "Knorr Creamy Chicken",
      "price": "1.26"
    },{
      "shortDescription": "Doritos Nacho Cheese",
      "price": "3.35"
    },{
      "shortDescription": "   Klarbrunn 12-PK 12 FL OZ  ",
      "price": "12.00"
    }
  ],
  "total": "35.35"
}


###
GET https://f714-2601-647-5600-80d0-183b-97bb-b467-2807.ngrok.io/receipts/721d90a4-ff76-48b5-a441-d25f34e33e88/points





POST https://f714-2601-647-5600-80d0-183b-97bb-b467-2807.ngrok.io/receipts/process

{
  "retailer": "M&M Corner Market",
  "purchaseDate": "2022-03-20",
  "purchaseTime": "14:33",
  "items": [
    {
      "shortDescription": "Gatorade",
      "price": "2.25"
    },{
      "shortDescription": "Gatorade",
      "price": "2.25"
    },{
      "shortDescription": "Gatorade",
      "price": "2.25"
    },{
      "shortDescription": "Gatorade",
      "price": "2.25"
    }
  ],
  "total": "9.00"
}

###
POST http://localhost:3000/server/account/create

{
  "first_name": "Kailas1",
  "last_name": "Shekar1",
  "email": "kailas.shekar+1@gmail.com"
}